{
  "name": "fz-allmenuzoom",
  "version-string": "1.0.0",
  "description": "All Menu Zoom",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "clib-util",
    "mergemapper",
    "rsm-binary-io",
    "spdlog",
    "srell",
    "unordered-dense"
  ]
}
